{
  "name": "gadz.io",
  "version": "0.1.0",
  "private": true,
  "description": "gadz.io game !",
  "author": "Fabien Caylus",
  "license": "MIT",
  "scripts": {
    "clean-dist": "rimraf dist/*",
    "build": "yarn run clean-dist && NODE_ENV=production webpack -p",
    "lint": "eslint './src/**/*.{js,ts}' --quiet",
    "start": "webpack-dev-server",
    "start-prod": "yarn run build && serve --help"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "imagemin-gifsicle": "6.0.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.0",
    "serve": "^11.3.2",
    "style-loader": "^2.0.0",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
